server.port=8080
spring.application.name=sleuth_trace_app
management.tracing.sampling.probability=1.0
#spring.zipkin.enabled=false
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]